# meetpick_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/umc/meetpick/: HealthCheck.java  JwtUtil.java  MeetpickApplication.java
src/main/java/com/umc/meetpick/common/annotation/: AuthUser.java
src/main/java/com/umc/meetpick/common/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/umc/meetpick/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/meetpick/common/init/: DataInitializer.java
src/main/java/com/umc/meetpick/common/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
src/main/java/com/umc/meetpick/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/umc/meetpick/common/response/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/meetpick/common/util/: DateTimeUtil.java  MemberSecondProfileUtil.java
src/main/java/com/umc/meetpick/controller/: ContactController.java  EmailVerificationController.java  HobbyController.java  HomeController.java  JoinController.java  KakaoLoginController.java  MBTIController.java  MajorController.java  MatchController.java  MemberController.java  NicknameController.java  ProfileController.java  ProfileImageController.java  ProfileModifyController.java  RegisterController.java  ReportController.java  RequestController.java  ReviewController.java  SignUpController.java  SignupSuccessController.java  StudentNumberController.java  TempController.java  TermsController.java  UniversityController.java
src/main/java/com/umc/meetpick/dto/: AlarmDto.java  AlarmResponseDto.java  ContactDTO.java  ContactResponseDto.java  EmailVerificationCodeDTO.java  EmailVerificationRequestDTO.java  FilterRequestDTO.java  HobbyDTO.java  KakaoLoginRequestDTO.java  KakaoLoginResponseDTO.java  KakaoTokenResponseDTO.java  KakaoUserInfoResponseDTO.java  MBTIDTO.java  MajorDTO.java  MatchPageDto.java  MatchRequestDto.java  MatchRequestListDto.java  MatchResponseDto.java  MemberDetailResponseDto.java  MemberProfileDTO.java  MemberResponseDTO.java  MemberSecondProfileTimesDTO.java  MyProfileDto.java  NicknameDTO.java  PageRequestDto.java  ProfileDTO.java  ProfileDetailListResponseDto.java  ProfileDetailResponseDto.java  ProfileImageDTO.java  ProfileModifyDTO.java  RegisterDTO.java  ReportDTO.java  RequestDTO.java  ReviewDTO.java  SignUpDTO.java  SignupSuccessDTO.java  StudentNumberDTO.java  TempDTO.java  TermsDTO.java
src/main/java/com/umc/meetpick/entity/: BaseTimeEntity.java  Hobby.java  KakaoMember.java  Major.java  Member.java  MemberLikes.java  MemberMapping.java  MemberProfile.java  Notification.java  Personality.java  Report.java  Request.java  RequestSubMajor.java  Review.java  SubMajor.java  Temp.java  University.java  WeekPair.java
src/main/java/com/umc/meetpick/entity/MemberProfiles/: BaseProfile.java  ExerciseProfile.java  FoodProfile.java  MemberProfile.java  MemberSecondProfile.java  StudyProfile.java
src/main/java/com/umc/meetpick/entity/mapping/: MemberSecondProfileLikes.java  MemberSecondProfileMapping.java  MemberSecondProfileSubMajor.java  MemberSecondProfileTimes.java
src/main/java/com/umc/meetpick/enums/: CertificateType.java  ContactType.java  ExerciseType.java  FoodType.java  Gender.java  Hobby.java  MBTI.java  MateType.java  MeetFrequency.java  MeetType.java  MemberRole.java  MemberStatus.java  NotificationType.java  PersonalityEnum.java  ReportType.java  SocialType.java  StudentNumber.java  StudyType.java  SubjectType.java  University.java  Week.java
src/main/java/com/umc/meetpick/repository/: HobbyRepository.java  KakaoMemberRepository.java  MajorRepository.java  MemberLikesRepository.java  MemberMappingRepository.java  MemberProfileRepository.java  MemberRepository.java  NewRequestRepository.java  ReportRepository.java  RequestRepository.java  RequestSubMajorRepository.java  ReviewRepository.java  SubMajorRepository.java  TempRepository.java  UniversityRepository.java
src/main/java/com/umc/meetpick/repository/member/: MemberLikesRepository.java  MemberMappingRepository.java  MemberProfileRepository.java  MemberRepository.java  MemberSecondProfileRepository.java  MemberSecondProfileSubMajorRepository.java  MemberSecondProfileTimesRepository.java  PersonalityRepository.java
src/main/java/com/umc/meetpick/service/: ContactService.java  CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailVerificationService.java  HobbyService.java  JwtAuthenticationFilter.java  KakaoService.java  MBTIService.java  MajorService.java  MatchingService.java  MatchingServiceImpl.java  MemberService.java  MemberServiceImpl.java  NicknameService.java  ProfileImageService.java  ProfileModifyService.java  ProfileService.java  RegisterService.java  RequestService.java  ReviewService.java  SignUpService.java  SignupSuccessService.java  StudentNumberService.java  TempService.java  TempServiceServiceImpl.java  TermsService.java  UniversityService.java  UniversityServiceImpl.java  UserPrincipal.java
src/main/java/com/umc/meetpick/service/home/: HomeService.java  HomeServiceImpl.java
src/main/java/com/umc/meetpick/service/matching/: MatchingService.java  MatchingServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: emailVerification.html  error.html  login.html  profile.html  signup.html  signupSuccess.html  success.html  terms.html
src/test/java/com/umc/meetpick/: MeetpickApplicationTests.java  TestAPI.java
(+53 files in other folders)
