io.netty.resolver.dns.native.enabled=true
logging.level.io.netty=DEBUG
io.netty.resolver.dns.native.disabled=true
# ??? ?? ???
logging.level.org.springframework=DEBUG
logging.level.com.umc.meetpick=DEBUG

# Hibernate SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true