<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 완료</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
    }
    .success-image {
      width: 120px;
      height: auto;
      margin: 20px auto;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }
    .primary-button {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>회원가입이 완료되었습니다!</h1>
  <p>믿픽에서 새로운 메이트를 만들어보세요.</p>
  <img class="success-image" src="/static/image.png" alt="환영 이미지">

  <a href="/home" class="button primary-button">홈으로 가기</a>
</div>
</body>
</html>
